{
  "name": "LocalHoes: Dating app powered by FetLife. By Aiden Valentine <3",
  "version": "1.0.0",
  "description": "This is a dating app for FetLife users. For singles, poly couples, professional photographers and models to build their network. Features a REST API. So we can power tools like Bulk Follow/Unfollow, Bulk Messaging. And features a search engine to search/sort users -- one much more powerful than their on-site tool.",
  "license": "All Rights Reserved",
  "author": "Alex Corsmeier <dollsofink@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "export": "node server.js export",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "cors": "^2.8.6",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "fs-extra": "^11.3.3",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.11",
    "puppeteer": "^24.37.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqlite3": "^5.1.7",
    "vhost": "^3.0.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
